<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="update.png" type="png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabil-Educ-HG Update</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
  body{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -0%);
  }
  section{
    box-shadow: 2px 2px 6px 3px #cfcccd,-2px -2px 6px 3px #cfcccd;
    width: 50vw;
    padding: 8px;
    display: grid;
    place-items: center;
    
  }
  .cnt{
    text-align: center;
    padding: 20px;
  }
  .name{
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  .size{
    padding-bottom: 5px;
    font-size: 20px;
  }
  .v{
    font-size: 19px;
  }
  .new{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow normal', sans-serif;
  }
  .btn {
  background-color: #e21a45;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
  }

  .btn:hover {
  background-color: #e03f62;
  }
  .no-upt{
    font-size: 23px;
  }
  @media screen and (max-width: 954px) {
    section {
    width: 82vw;
}
  }
    </style>


</head>
<body>
  <section>
    <p class="no-upt" dir="rtl">لا يوجد تحديث حاليا !!</p>
    <!--
  <div class="cnt">
    <div class="name">Nabil-Uduc-HG</div>
    <div class="size"> SIZE : <span style="color: #e21a45;font-weight: bold;">34 MB</span></div>
    <div class="v"> V : <span style="color: #e21a45;font-weight: bold;">1.0.1</span></div>
    <div class="new">Test to downloexternal dependencies such as html2canvas</div>
  </div>
  <a href="https://wa.me/+212632924153">
  <div>
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    </div>
  </a>
  -->
  </section>
</body>
</html>
